{
  "name": "card-pool-web",
  "version": "1.0.0",
  "scripts": {
    "watch": "spago build --watch",
    "bundle": "rm -rf dist/* && cp -R assets/cards dist/ && spago bundle-app --main Main --to dist/app.js && node-sass --omit-source-map-url assets/index.scss dist/index.css && parcel build assets/index.html",
    "serve": "serve dist"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "bulma": "^0.8.2",
    "jsbarcode": "^3.11.3",
    "node-sass": "^4.14.0",
    "parcel-bundler": "^1.12.4",
    "serve": "^11.3.0"
  }
}